<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-lg font-normal text-slate-600">
    <div class="container mx-auto px-4">
        <header>
            <section class="h-screen grid sm:grid-cols-2 justify-items-center items-center ml-20 mr-20" >
                <div class="">
                    <img class="w-48" src="img/LGO.png" alt=" the logo">
                    <h1 class="text-5xl font-bold text-slate-800 tracking-tight">Innovation Begins with AC Tech Solutions</h1>
                    <p>From ICT and surveillance to energy and automation, AC Tech Solutions delivers custom-built technology that fits your life and business</p>
                    <ul class="flex flex-row gap-6 mt-4">
                        <li><a class="bg-blue-800 hover:bg-transparent hover:text-slate-600 hover:border-blue-800 rounded-lg text-white p-3" href="#"><button>Get Started</button></a></li>
                        <li><a href="#" class="border rounded-lg border-blue-800 p-3 hover:bg-blue-800 hover:text-white">Learn More</a></li>
                    </ul>
                </div>
                <div class="relative w-5/6">
                    <img class="w-full h-auto rounded-lg" src="img/IMG_0843.png" alt="AC">
                    <div class="absolute inset-0 bg-gradient-to-t from-blue-800/70 to-transparent rounded-lg"></div>
                </div>
 
            </section>

            <section class="h-40 transition-opacity mt-48 ml-20 grid grid-cols-2 item-center mt-50 justify-items-center">
                <div class="">
                    
                    <h2 class="font-bold mb-10 text-4xl text-slate-800">Key Services</h2>
                    <hr>
                    <ol class="list-decimal mt-4">
                        <li class="mb-2">
                            <h3 class="font-bold text-xl tracking-tight text-slate-800 ">ICT & Networking Solutions</h3>
                            <p>Secure, fast, and scalable networks for homes, offices, and institutions.</p>
                        </li>
                        <li class="mb-2">
                            <h3 class="font-bold text-xl tracking-tight text-slate-800 ">Security & Surveillance Systems</h3>
                            <p>Protect your property with our modern CCTV, access control, and alarm solutions</p>
                        </li>
                        <li class="mb-2">
                            <h3 class="font-bold text-xl tracking-tight text-slate-800 ">Solar Power & Inverter Installation</h3>
                            <p>Clean, uninterrupted power for homes and businesses — reduce cost and dependence on the grid.</p>
                        </li>
                        <li class="mb-2">
                            <h3 class="font-bold text-xl tracking-tight text-slate-800 ">Automation & Smart Technologies</h3>
                            <p>Bring intelligence to your space with automated lighting, smart doors, and sensor-based systems.</p>
                        </li>
                        <li class="mb-2">
                            <h3 class="font-bold text-xl tracking-tight text-slate-800 ">Tech Support & Consultancy</h3>
                            <p>Get expert advice and hands-on support for all your tech needs.</p>
                        </li>
                    </ol>

                </div>
                <div class="">

                </div>
                <!-- <div></div> -->

            </section>
            
            </header>
            </div>

</body>
</html>